PORT=5000
MONGO_URI=mongodb+srv://yogesh798714:Yogesh_0106@user-data.jlyja.mongodb.net/?retryWrites=true&w=majority&appName=User-Data


CLIENT_ID=1060158030640-dmjq31v6ka09pnkpdrfc96u8t3aqra1k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04A1Hf5oOPcWeCgYIARAAGAQSNwF-L9IrFYRkN_T4fTssO53fkQn47VgJtuaQD0uEvoTCkfNAVB160ylGaX_7g3Zq1MJXhd89anI
SENDER_EMAIL=testingacc.yogesh0106@gmail.com